<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Raspbian WiFi Configuration Portal</title>

  <!-- Bootstrap Core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="dist/css/custom.css" title="main" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onload="sidemenu_get(),rescan_button()">

  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index_login">RaspAP Wifi Portal v1.3.0</a>
      </div>
      <!-- /.navbar-header -->

      <!-- Navigation -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.navbar-default -->
    </nav>

    <div id="page-wrapper">

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">
              <img class="logo" src="img/raspAP-logo.png" width="45" height="45">RaspAP
            </h1>
        </div>
      </div>
      <!-- /.row -->

      <!-- body -->
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-primary">
            <div class="panel-heading"><i class="fa fa-signal fa-fw"></i> Configure client</div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <p>
              </p>
              <h4>Client settings</h4>
              <div class="btn-group btn-block">
                <input type="button" style="padding:10px;float: right;display: block;position: relative;margin-top: -55px;" class="col-md-2 btn btn-info" value="Rescan" onclick="rescan_button()" />
                <!--<a href="" style="padding:10px;float: right;display: block;position: relative;margin-top: -55px;" class="col-md-2 btn btn-info" id="update">Rescan</a>-->
              </div>
              <form method="POST" action="?page=wpa_conf" name="wpa_conf_form">
                <input type="hidden" name="client_settings" ?>
                <table class="table table-responsive table-striped" id="client_information">
                  <!--
                  <tr>
                    <th></th>
                    <th>SSID</th>
                    <th>Channel</th>
                    <th>Security</th>
                    <th>Passphrase</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>

                    <td>
                    </td>
                  </tr>
                -->
                </table>
              </form>
            </div>
            <!-- ./ Panel body -->
            <div class="panel-footer"><strong>Note,</strong> WEP access points appear as 'Open'. RaspAP does not currently support connecting to WEP.</div>
          </div>
          <!-- /.panel-primary -->
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

      <!-- body -->
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- RaspAP JavaScript -->
  <script src="dist/js/functions.js"></script>

  <!-- jQuery -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

  <!-- side menu JavaScript -->
  <script src="side_menu/functions.js"></script>

  <!-- Morris Charts JavaScript -->
  <!--script src="bower_components/raphael/raphael-min.js"></script-->
  <!--script src="bower_components/morrisjs/morris.min.js"></script-->
  <!--script src="js/morris-data.js"></script-->

  <!-- Custom Theme JavaScript -->
  <script src="dist/js/sb-admin-2.js"></script>
  <script>
    function clientsetting_data_fill(data) {
      var content = "";
      var type = "example_";

        content += "<tr><th></th><th>SSID</th><th>Channel</th><th>Security</th><th>Passphrase</th><th></th></tr>"
        for(var i = 1;i < 5;i++){
          var a = String(i);
          type = "example_";
          type += a;
          content += "<tr><td></td>";
          for (var name in data[type]) {
            content += "<td>" + data[type][name] + "</td>";
          }
          content += "<td></td></tr>";
        }
        return content;
    }

    function rescan_button() {
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          var data = this.response;
          wpa_infor(data);
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.open("GET", "/api/wpaconfig");
      xhr.responseType = 'json';
      xhr.send();
    }
    function wpa_infor(data){
      document.getElementById("client_information").innerHTML = clientsetting_data_fill(data);
    }
  </script>
</body>

</html>
