<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Raspbian WiFi Configuration Portal</title>

  <!-- Bootstrap Core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="dist/css/custom.css" title="main" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onload="sidemenu_get()">

  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index_login">RaspAP Wifi Portal v1.3.0</a>
      </div>
      <!-- /.navbar-header -->

      <!-- Navigation -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.navbar-default -->
    </nav>

    <div id="page-wrapper">

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">
              <img class="logo" src="img/raspAP-logo.png" width="45" height="45">RaspAP
            </h1>
        </div>
      </div>
      <!-- /.row -->

      <!-- body -->
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-primary">
            <div class="panel-heading"><i class="fa fa-lock fa-fw"></i>Configure Auth</div>
            <div class="panel-body" id="user_id_password_input_id">
              <p>
              </p>
              <form role="form" method="POST">
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" value="admin" id="username_id" required/>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="password">Old password</label>
                    <input type="password" class="form-control" name="oldpass" id="Oldpassword_id" pattern="[A-Za-z0-9]{8,}" title="8자 이상 입력하세요." required/>
                  </div>
                </div>
                <input type="button" class="btn btn-outline btn-primary" name="UpdateAdminPassword" value="Login" onclick="server_get_userdata(1)" />
              </form>
            </div>
            <!-- /.panel-body -->
          </div>
          <!-- /.panel-default -->
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
      <!-- body -->
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- RaspAP JavaScript -->
  <script src="dist/js/functions.js"></script>

  <script src="side_menu/functions.js"></script>

  <!-- jQuery -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <!-- json data JavaScript -->

  <!-- Morris Charts JavaScript -->
  <!--script src="bower_components/raphael/raphael-min.js"></script-->
  <!--script src="bower_components/morrisjs/morris.min.js"></script-->
  <!--script src="js/morris-data.js"></script-->

  <!-- Custom Theme JavaScript -->
  <script src="dist/js/sb-admin-2.js"></script>
  <script>
    function server_get_userdata(select) {
      if (select == 1) {
        var username_data = document.getElementById("username_id").value;
        var oldpwd_data = document.getElementById("Oldpassword_id").value;
        var myRe = /[A-Za-z0-9]{8,}/;
        var oldpwd_data_check_Re = myRe.test(oldpwd_data);
        if (username_data == "") {} else if (oldpwd_data == "" || oldpwd_data_check_Re == false) {} else {
          const xhr = new XMLHttpRequest();
          // by default async
          xhr.onload = function() {
            if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
              var data = this.response;
              var admin_check = admin_evaluate(data);
              if (admin_check == true) {
                new_password_box_show();
              } else {}

            }
          };
          xhr.onerror = function() {
            console.log("confirm");
          };
          xhr.open("GET", "/api/auth?id=" + username_data + "&password=" + oldpwd_data);
          xhr.responseType = 'json';
          xhr.send();
        }
      } else if (select == 2) {
        new_password_confirm("admin");
      }
    }
    /*
        function user_name_password_confirm(data) {

          var username_data = document.getElementById("username_id").value;
          var oldpwd_data = document.getElementById("Oldpassword_id").value;

          var myRe = /[A-Za-z0-9]{8,}/;
          var oldpwd_data_check_Re = myRe.test(oldpwd_data);

          if (username_data == "") {} else if (oldpwd_data == "" || oldpwd_data_check_Re == false) {} else {
            var admin_check = admin_evaluate(username_data, oldpwd_data, data);
            if (admin_check == true) {
              new_password_box_show();
            } else {}
          }
        }*/

    function admin_evaluate(data) {
      if (data['check'] = "1") {
        alert("관리자 확인되었습니다.");
        return true;
      } else {
        alert("아이디 혹은 비밀번호가 다릅니다.");
        return false;
      }
    }

    function new_password_box_show() {
      document.getElementById("user_id_password_input_id").innerHTML = next_password_input_box(); //interface_box_fill(data-target)
    }

    function next_password_input_box() {
      var content = "<p><p><form role=form method=POST>";
      content += "<div class=row>";
      content += "<div class='form-group col-md-4'>";
      content += "<label for=password>New password</label>";
      content += "<input type=password class=form-control name=newpass id=Newpassword_id pattern=[A-Za-z0-9]{8,} title='8자 이상 입력하세요.' required/>";
      content += "</div></div><div class=row>";
      content += "<div class='form-group col-md-4'>";
      content += "<label for=password>Repeat New password</label>";
      content += "<input type=password class=form-control name=newpassagain id=RepeatNewpassword_id pattern=[A-Za-z0-9]{8,} title='8자 이상 입력하세요.' required/>";
      content += "</div></div>";
      content += "<input type=button class='btn btn-outline btn-primary' name='UpdateAdminPassword' value='Save settings' onclick='server_get_userdata(2)' />";
      content += "</form>";
      return content;
    }

    function new_password_confirm(username) {

      var newpwd_data = document.getElementById("Newpassword_id").value;
      var repeatnewpwd_data = document.getElementById("RepeatNewpassword_id").value;

      var myRe = /[A-Za-z0-9]{8,}/;
      var newpwd_data_check_Re = myRe.test(newpwd_data);
      var repeatnewpwd_data_check_Re = myRe.test(repeatnewpwd_data);

      if (newpwd_data == "" || newpwd_data_check_Re == false) {} else if (repeatnewpwd_data == "" || repeatnewpwd_data_check_Re == false) {} else {

        var password_check = password_equal_decide(newpwd_data, repeatnewpwd_data);
        if (password_check == true) {
          save_pwd_data(newpwd_data, username);
        } else {}
        //alert("Username : " + username_data + "\nOld password : " + oldpwd_data + "\nNew password : " + newpwd_data + "\nRepeat new password : " + repeatnewpwd_data);
      }
    }

    function password_equal_decide(newpwd_data, repeatnewpwd_data) {
      if (newpwd_data == repeatnewpwd_data) {
        alert("새로운 비밀번호가 같습니다.\n비밀번호를 저장하였습니다.");
        return true;
      } else if (newpwd_data != repeatnewpwd_data) {
        alert("새로운 비밀번호가 다릅니다.");
        return false;
      }
    }

    function save_pwd_data(newpwd_data, username) {
      var obj = new Object();

      obj.username = username;
      obj.password = newpwd_data;

      var json_data = JSON.stringify(obj);

      pwd_data_send(json_data, username)
    }

    function pwd_data_send(json_data, username) {
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.open("POST", "/api/auth?id=" + username, true);
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      xhr.responseType = 'json';

      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          //alert("전송 결과 메시지 : " + JSON.stringify(this.response));
          reload();
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.send(json_data);
    }

    function reload() {
      window.location.reload();
    }
  </script>
</body>

</html>
