<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Raspbian WiFi Configuration Portal</title>

  <script src="https://unpkg.com/i18next/i18next.js"></script>

  <!-- Bootstrap Core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="dist/css/custom.css" title="main" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body onload="sidemenu_get(),rescan_button(),dnsmasq_button(),serversetting_get(),init_dnsmasq_stopstart_button()">

  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index_login">RaspAP Wifi Portal v1.3.0</a>
      </div>
      <!-- /.navbar-header -->

      <!-- Navigation -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.navbar-default -->
      <div style="float: right; padding: 5px 5px;">
        <select id="lang_select" class="form-control" onchange="changeLng()">
          <option value="en">english</option>
          <option value="ko">한국어</option>
        </select>
      </div>
    </nav>

    <div id="page-wrapper">

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">
              <img class="logo" src="img/raspAP-logo.png" width="45" height="45">RaspAP
            </h1>
        </div>
      </div>
      <!-- /.row -->

      <!-- body -->
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-primary">
            <div class="panel-heading"><i class="fa fa-exchange fa-fw"></i>
              <div style="display:inline" id="i18_confdhcp">
                Configure DHCP
              </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <p id="interface_decide_id">
              </p>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li class="active"><a href="#server-settings" data-toggle="tab" id="i18_serverset">Server settings</a>
                </li>
                <li><a href="#client-list" data-toggle="tab" id="i18_clientlist">Client list</a>
                </li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="server-settings">
                  <h4 id="i18_dhcpserver_set">DHCP server settings</h4>
                  <form method="POST" action="?page=dhcpd_conf">
                    <div class="row">
                      <div class="form-group col-md-4">
                        <label for="code" id="i18_tab_interface">Interface</label>
                        <select class="form-control" name="interface" id="interface_id">

                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-4" id="starting_IP_address_div_id">

                      </div>
                    </div>

                    <div class="row">
                      <div class="form-group col-md-4" id="ending_IP_address_div_id">
                      </div>
                    </div>

                    <div class="row">
                      <div class="form-group col-xs-4 col-sm-2" id="Lease_time_div_id">
                      </div>
                      <div class="col-xs-4 col-sm-2" id="interval_div_id">
                        <label for="code" id="i18_interval">Interval</label>
                        <select name="RangeLeaseTimeUnits" class="form-control" id="interval_id">
                        </select>
                      </div>
                    </div>
                    <div id="startstop_button_id">

                    </div>
                  </form>
                </div>
                <!-- /.tab-pane -->

                <div class="tab-pane fade in" id="client-list">
                  <br>
                  <h4 id="i18_tab_clientlist">Client list</h4>
                  <div class="btn-group btn-block">
                    <input type="button" style="padding:10px;float: right;display: block;position: relative;margin-top: -55px;" class="col-md-2 btn btn-info" id="i18_rescanbtn" value="Rescan" onclick="rescan_button()" />
                    <!--<a href="" style="padding:10px;float: right;display: block;position: relative;margin-top: -55px;" class="col-md-2 btn btn-info" id="update">Rescan</a>-->
                  </div>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-heading" id="i18_active_dhcp_leases">
                        Active DHCP leases
                      </div>
                      <!-- /.panel-heading -->
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table table-hover" id="client_information_table">
                            <thead>
                              <tr>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- /.table-responsive -->
                      </div>
                      <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                  </div>
                  <!-- /.col-lg-6 -->
                </div>
                <!-- /.tab-pane -->
              </div>
              <!-- /.tab-content -->
            </div>
            <!-- ./ Panel body -->
            <div class="panel-footer" id="i18_dnsmasq_infor_prov" > Information provided by Dnsmasq</div>
          </div>
          <!-- /.panel-primary -->
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

      <!-- body -->
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- i18n JavaScript -->
  <script src="i18n/dhcpserver/i18n.js"></script>
  <!-- RaspAP JavaScript -->
  <script src="dist/js/functions.js"></script>

  <script src="side_menu/functions.js"></script>

  <!-- jQuery -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <!-- json data JavaScript -->

  <!-- Morris Charts JavaScript -->
  <!--script src="bower_components/raphael/raphael-min.js"></script-->
  <!--script src="bower_components/morrisjs/morris.min.js"></script-->
  <!--script src="js/morris-data.js"></script-->

  <!-- Custom Theme JavaScript -->
  <script src="dist/js/sb-admin-2.js"></script>
  <script src="/js/dhcpserver_html.js"></script>
</body>

</html>
