<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Raspbian WiFi Configuration Portal</title>

  <!-- Bootstrap Core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="dist/css/custom.css" title="main" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body onload="sidemenu_get(),rescan_button(),dnsmasq_button(),serversetting_get(),init_dnsmasq_stopstart_button()">

  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index_login">RaspAP Wifi Portal v1.3.0</a>
      </div>
      <!-- /.navbar-header -->

      <!-- Navigation -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.navbar-default -->
    </nav>

    <div id="page-wrapper">

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">
              <img class="logo" src="img/raspAP-logo.png" width="45" height="45">RaspAP
            </h1>
        </div>
      </div>
      <!-- /.row -->

      <!-- body -->
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-primary">
            <div class="panel-heading"><i class="fa fa-exchange fa-fw"></i> Configure DHCP
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <p id="interface_decide_id">
              </p>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li class="active"><a href="#server-settings" data-toggle="tab">Server settings</a>
                </li>
                <li><a href="#client-list" data-toggle="tab">Client list</a>
                </li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="server-settings">
                  <h4>DHCP server settings</h4>
                  <form method="POST" action="?page=dhcpd_conf">
                    <?php CSRFToken() ?>
                    <div class="row">
                      <div class="form-group col-md-4">
                        <label for="code">Interface</label>
                        <select class="form-control" name="interface" id="interface_id">

                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-4" id="starting_IP_address_div_id">

                      </div>
                    </div>

                    <div class="row">
                      <div class="form-group col-md-4" id="ending_IP_address_div_id">
                      </div>
                    </div>

                    <div class="row">
                      <div class="form-group col-xs-4 col-sm-2" id="Lease_time_div_id">
                      </div>
                      <div class="col-xs-4 col-sm-2" id="interval_div_id">
                        <label for="code">Interval</label>
                        <select name="RangeLeaseTimeUnits" class="form-control" id="interval_id">
                        </select>
                      </div>
                    </div>
                    <div id="startstop_button_id">

                    </div>
                  </form>
                </div>
                <!-- /.tab-pane -->

                <div class="tab-pane fade in" id="client-list">
                  <br>
                  <h4>Client list</h4>
                  <div class="btn-group btn-block">
                    <input type="button" style="padding:10px;float: right;display: block;position: relative;margin-top: -55px;" class="col-md-2 btn btn-info" value="Rescan" onclick="rescan_button()" />
                    <!--<a href="" style="padding:10px;float: right;display: block;position: relative;margin-top: -55px;" class="col-md-2 btn btn-info" id="update">Rescan</a>-->
                  </div>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        Active DHCP leases
                      </div>
                      <!-- /.panel-heading -->
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table table-hover" id="client_information_table">
                            <thead>
                              <tr>
                                <th>Expire time</th>
                                <th>MAC Address</th>
                                <th>IP Address</th>
                                <th>Host name</th>
                                <th>Client ID</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- /.table-responsive -->
                      </div>
                      <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                  </div>
                  <!-- /.col-lg-6 -->
                </div>
                <!-- /.tab-pane -->
              </div>
              <!-- /.tab-content -->
            </div>
            <!-- ./ Panel body -->
            <div class="panel-footer"> Information provided by Dnsmasq</div>
          </div>
          <!-- /.panel-primary -->
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

      <!-- body -->
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- RaspAP JavaScript -->
  <script src="dist/js/functions.js"></script>

  <script src="side_menu/functions.js"></script>

  <!-- jQuery -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <!-- json data JavaScript -->

  <!-- Morris Charts JavaScript -->
  <!--script src="bower_components/raphael/raphael-min.js"></script-->
  <!--script src="bower_components/morrisjs/morris.min.js"></script-->
  <!--script src="js/morris-data.js"></script-->

  <!-- Custom Theme JavaScript -->
  <script src="dist/js/sb-admin-2.js"></script>
  <script>
    function savesetting_button() {

      var interface_data = document.getElementById("interface_id").value;
      var starting_IP_address_data = document.getElementById("starting_IP_address_id").value;
      var ending_IP_address_data = document.getElementById("ending_IP_address_id").value;
      var Lease_time_data = document.getElementById("Lease_time_id").value;
      var interval_data = document.getElementById("interval_id").value;

      var obj = new Object();

      obj.interface = interface_data;
      obj.starting_IP_address = starting_IP_address_data;
      obj.ending_IP_address = ending_IP_address_data;
      obj.Lease_time = Lease_time_data;
      obj.interval = interval_data;

      var json_data = JSON.stringify(obj);
      //alert(json_data);
      savesetting_data_send(json_data);
    }

    function savesetting_data_send(json_data) {
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.open("POST", "/api/dhcpserver", true);
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      xhr.responseType = 'json';

      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          //alert("전송 결과 메시지 : " + JSON.stringify(this.response));
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.send(json_data);
    }


    function rescan_button() {
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          var data = this.response; //object 값
          client_list_output(data);
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.open("GET", "/api/dhcpserver?type=clientlist");
      xhr.responseType = 'json';
      xhr.send();
    }

    function client_list_output(data) {
      document.getElementById("client_information_table").innerHTML = dhcpserver_clientlist_data_fill(data);
    }


    function getTimeStamp(timestamp) {
      var d = new Date(timestamp);

      var s =
        leadingZeros(d.getFullYear(), 4) + '-' +
        leadingZeros(d.getMonth() + 1, 2) + '-' +
        leadingZeros(d.getDate(), 2) + ' ' +

        leadingZeros(d.getHours(), 2) + ':' +
        leadingZeros(d.getMinutes(), 2) + ':' +
        leadingZeros(d.getSeconds(), 2);

      return s;
    }



    function leadingZeros(n, digits) {
      var zero = '';
      n = n.toString();

      if (n.length < digits) {
        for (i = 0; i < digits - n.length; i++)
          zero += '0';
      }
      return zero + n;
    }

    function dhcpserver_clientlist_data_fill(data) {
      var content = "";
      var type = "";

      content += "<thead><tr><th>Expire time</th><th>MAC Address</th><th>IP Address</th><th>Host name</th><th>Client ID</th></tr></thead>";
      for (var i = 1; i < 5; i++) {
        var a = String(i);
        type = "client_list_";
        type += a;
        content += "<tbody><tr>";
        for (var name in data[type]) {
          if (name == "Expire time") {
            content += "<td>" + getTimeStamp(Number(data[type][name]) * 1000) + "</td>";
          } else {
            content += "<td>" + data[type][name] + "</td>";
          }
        }
        content += "</tr></tbody>";
      }
      return content;
    }

    function dnsmasq_button() {
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          var data = this.response; //object 값
          dnsmasq_output(data);
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.open("GET", "/api/dhcpserver?type=dnsmasq");
      xhr.responseType = 'json';
      xhr.send();
    }

    function dnsmasq_output(data) {
      document.getElementById("interface_decide_id").innerHTML = Dnsmasq_updown(data);
    }

    function Dnsmasq_updown(data) {
      var content = "<div class='alert alert-success alert-dismissable'>";
      content += "Dnsmasq is ";
      if (data['alert_select']['Dnsmasq is'] == true) {
        content += "running";
      } else {
        content += "stop";
      }
      content += "<button type=button class=close data-dismiss=alert aria-hidden=true>x</button>";
      content += "</div>";
      return content;
    }

    function serversetting_get() { //받아온 데이터를 이용해서 한번더 판단(awk)
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.open("GET", "/api/dhcpserver?type=get", true);
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      xhr.responseType = 'json';

      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          //alert("전송 결과 메시지 : " + JSON.stringify(this.response));
          interface_option_get(this.response);
          starting_IP_address_select(this.response);
          ending_IP_address_select(this.response);
          lease_time_select(this.response);
          interval_type_option_select(this.response);
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.send();
    }

    function starting_IP_address_select(data) {
      var starting_IP_address = data['starting_IP_address'];
      var content = "<label for=code>Starting IP Address</label>";
      content += "<input type=text class=form-control name=RangeStart id=starting_IP_address_id value=" + starting_IP_address + " />"
      document.getElementById("starting_IP_address_div_id").innerHTML = content;
    }

    function ending_IP_address_select(data) {
      var ending_IP_address = data['ending_IP_address'];
      var content = "<label for=code>Ending IP Address</label>";
      content += "<input type=text class=form-control name=RangeEnd id=ending_IP_address_id value=" + ending_IP_address + " />"
      document.getElementById("ending_IP_address_div_id").innerHTML = content;
    }

    function lease_time_select(data) {
      var lease_time = data['Lease_time'];
      var content = "<label for=code>Lease time</label>";
      content += "<input type=text class=form-control name=RangeLeaseTime id=Lease_time_id value=" + lease_time + " />"
      document.getElementById("Lease_time_div_id").innerHTML = content;
    }

    function interval_type_option_select(data) { //security에서 1번째 항목(타입 항목)
      //alert(JSON.stringify(data));
      var interval_type = {
        'm': 'Minute(s)',
        'h': 'Hour(s)',
        'd': 'Day(s)',
        'i': 'Infinite'
      }
      var interval_type_key = Object.getOwnPropertyNames(interval_type);
      //alert(enc_type_key[0]);
      for (var a = 0; a < Object.keys(interval_type).length; a++) {
        //a = String(a);
        //alert(enc_type[enc_type_key[a]]);
        var op = new Option();
        op.value = interval_type_key[a];
        op.text = interval_type[interval_type_key[a]];
        if (data['interval'] == interval_type_key[a]) {
          op.selected = true;
        } else {
          op.selected = false;
        }
        document.getElementById("interval_id").options.add(op);
      }
    }

    function interface_option_get(data) { //받아온 데이터를 이용해서 한번더 판단(awk)
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.open("GET", "/api/dhcpserver?type=awk", true);
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      xhr.responseType = 'json';

      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          //alert("전송 결과 메시지 : " + JSON.stringify(this.response));
          interface_option_select(data, this.response);
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.send();
    }

    function interface_option_select(data, response) {
      for (var a = 0; a < Object.keys(response).length - 1; a++) {
        a = String(a);
        var op = new Option();
        op.value = response[a];
        op.text = response[a];
        if (data['interface'] == op.value) {
          op.selected = true;
        } else {
          op.selected = false;
        }
        document.getElementById("interface_id").options.add(op);
      }
    }
    //stop, start dnsmasq 부분
    function init_dnsmasq_stopstart_button() {
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          var data = this.response;
          button_input(data);
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.open("GET", "/api/dhcpserver?type=dnsstopstart");
      xhr.responseType = 'json';
      xhr.send();
    }

    function button_input(data) {
      var content = "";
      if (data == 1) {
        content = "<input type=button class='btn btn-outline btn-primary' value='Save settings' name=savedhcpdsettings onclick=savesetting_button() />";
        content += "<input type=button class='btn btn-warning' value='Stop dnsmasq' name='stopdhcpd' onclick=change_dnsmasq_stopstart_button(0) />";
      } else if (data == 0) {
        content = "<input type=button class='btn btn-outline btn-primary' value='Save settings' name=savedhcpdsettings onclick=savesetting_button() />";
        content += "<input type=button class='btn btn-success' value='Start dnsmasq' name='stopdhcpd' onclick=change_dnsmasq_stopstart_button(1) />";
      }
      document.getElementById("startstop_button_id").innerHTML = content;
    }

    function change_dnsmasq_stopstart_button(select) {
      const xhr = new XMLHttpRequest();
      // by default async
      xhr.onload = function() {
        if (this.readyState == 4 && this.status == 200) { // onload called even on 404 etc so check the status
          var data = this.response;
          button_input(data['success']);
        }
      };
      xhr.onerror = function() {
        console.log("confirm");
      };
      xhr.open("GET", "/api/dhcpserver?type=dnsstopstart&select=" + select);
      xhr.responseType = 'json';
      xhr.send();
    }
  </script>
</body>

</html>
