<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Raspbian WiFi Configuration Portal</title>

  <script src="https://unpkg.com/i18next/i18next.js"></script>

  <!-- Bootstrap Core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="dist/css/custom.css" title="main" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onload="sidemenu_get(),data_server_get(),init_hotspot_stopstart_button()">

  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index_login">RaspAP Wifi Portal v1.3.0</a>
      </div>
      <!-- /.navbar-header -->

      <!-- Navigation -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.navbar-default -->
      <div style="float: right; padding: 5px 5px;">
        <select id="lang_select" class="form-control" onchange="changeLng()">
          <option value="en">english</option>
          <option value="ko">한국어</option>
        </select>
      </div>
    </nav>

    <div id="page-wrapper">

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">
              <img class="logo" src="img/raspAP-logo.png" width="45" height="45">RaspAP
            </h1>
        </div>
      </div>
      <!-- /.row -->

      <!-- body -->
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-primary">
            <div class="panel-heading"><i class="fa fa-dot-circle-o fa-fw"></i>
              <div style="display:inline" id="i18_confhotspot">
                Configure hotspot
              </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <p id="HostAPD_decide_id">
                <!--
                <div class="alert alert-success alert-dismissable">
                  HostAPD is running
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
                </div>
              -->
              </p>
              <form role="form" action="?page=hostapd_conf" method="POST">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#basic" data-toggle="tab" id="i18_basictab">Basic</a></li>
                  <li><a href="#security" data-toggle="tab" id="i18_securitytab">Security</a></li>
                  <li><a href="#advanced" data-toggle="tab" id="i18_advancedtab">Advanced</a></li>
                  <li><a href="#logoutput" data-toggle="tab" id="i18_logfileputouttab">Logfile Output</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="basic">
                    <form role="form" name="form_basic" method="POST">
                      <h4 id="i18_basic_setting">Basic settings</h4>
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label for="code" id="i18_interface">Interface</label>
                          <select class="form-control" name="interface" id="interfaceid">

                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-4" id="div_ssid">

                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label for="code" id="i18_wireless_mode">Wireless Mode</label>
                          <select class="form-control" name="hw_mode" id="w_mode">

                        </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label for="code" id="i18_channel">Channel</label>
                          <select class="form-control" name="channel" id="channelid">

                        </select>
                        </div>
                      </div>
                      <div id="basic_button">

                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="security">
                    <form role="form" action="" method="POST">
                      <h4 id="i18_security_setting">Security settings</h4>
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label for="code" id="i18_secu_type">Security type</label>
                          <select class="form-control" name="wpa" id="wpaid">

                        </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label for="code" id="i18_enc_type">Encryption Type</label>
                          <select class="form-control" name="wpa_pairwise" id="wpa_pairwiseid">

                        </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-4" id="psk_div_id">

                        </div>
                      </div>
                      <div id="security_button">

                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="logoutput">
                    <h4 id="i18_logfile_output">Logfile output</h4>
                    <div class="row">
                      <div class="form-group col-md-8" id="logfile_output">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="advanced">
                    <form role="form" action="" method="POST">
                      <h4 id="i18_advanced_setting">Advanced settings</h4>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-check">
                            <label class="form-check-label" id="logEnable_class">

                    </label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label for="code" id="i18_country_code">Country Code</label>
                          <input type="hidden" id="selected_country" value="<?php echo $arrConfig['country_code'] ?>">
                          <select class="form-control" id="countries" name="country_code">

        	                 </select>
                        </div>
                      </div>
                      <!-- /.panel-body -->
                      <div id="advanced_button">

                      </div>
                    </form>
                  </div>
                  <!-- /.panel-primary -->
              </form>
              </div>
            </div>
            <!-- /.panel-primary -->
            <div class="panel-footer" id="i18_hostapd_infor_prov"> Information provided by hostapd</div>
          </div>
          <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!-- body -->
      </div>
      <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- i18n JavaScript -->
    <script src="i18n/hotspot/i18n.js"></script>
    <!-- RaspAP JavaScript -->
    <script src="dist/js/functions.js"></script>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- json data JavaScript -->

    <script src="side_menu/functions.js"></script>

    <script src="countrydata.json"></script>
    <!-- Morris Charts JavaScript -->
    <!--script src="bower_components/raphael/raphael-min.js"></script-->
    <!--script src="bower_components/morrisjs/morris.min.js"></script-->
    <!--script src="js/morris-data.js"></script-->

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script src="/js/hotspot_html.js"></script>

</body>

</html>
